{
  "name": "zero",
  "private": true,
  "scripts": {
    "start": "export MONGO_URL=mongodb://127.0.0.1:27017/zero; meteor run --port 4000 --settings ./imports/settings/dev.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "autoprefixer": "^9.6.0",
    "bcrypt": "^3.0.6",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "postcss": "^6.0.23",
    "postcss-load-config": "^1.2.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "last 2 versions"
        ]
      }
    }
  }
}
